AC_PREREQ(2.52)

AC_INIT([apertium-pt-gl], [0.9.3], [apertium-stuff@lists.sourceforge.net])
AM_INIT_AUTOMAKE
AC_PROG_AWK

PKG_CHECK_MODULES(APERTIUM, apertium >= 3.7.1)

AP_MKINCLUDE

AC_OUTPUT([Makefile])
